# Server Variables
PORT=5000
NODE_ENV = development

# MongoDb Connection
MONGO_URL = mongodb+srv://drms:durmus3281@drmsysr-lphf5.mongodb.net/question-answer?retryWrites=true&w=majority

# Jwt 
JWT_SECRET_KEY = bismillahirrahmanirrahim2020
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 20

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASS = 